<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
		
		<style type="text/css">
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				font-size: 12px;
			}
			a {
				font-size: 12px;
			}
			/*#15A216*/
			.linear{ 
				text-align: center;
				padding-top: 10px;
				width:100%; 
				height:180px; 
				FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=##FF0033 ,endColorStr=#fafafa); /*IE*/ 
				background:-moz-linear-gradient(top,#FF0033,#fafafa);/*火狐*/ 
				background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#FF0033), to(#fafafa));/*谷歌*/ 
				background-image: -webkit-gradient(linear,left bottom,left top,color-start(0, #FF0033),color-stop(1, #fafafa));/* Safari & Chrome*/ 
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FF0033', endColorstr='#fafafa'); /*IE6 & IE7*/ 
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FF0033', endColorstr='#fafafa')"; /* IE8 */ 
			} 
			.linear p{
				color: white;
				font-size: x-large;
			}
			.linear span {
				color: white;
				font-size: small;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="linear">
				<p>健康得分</p>
				<br/>
				<p style="font-size: xx-large;">85</p>
				<br/>
				<span id="">
					结余比(30%)
				</span>
				<span id="">
					收益率(5 - 15%)
				</span>
				<span id="">
					保障等级(30)
				</span>
			</div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="mui-badge">15</span>
						<i class="fa fa-file fa-lg"></i> 我的报告
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<i class="fa fa-crosshairs fa-lg"></i>我的目标
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<i class="fa fa-user-md fa-lg"></i>我的理财师
					</a>
				</li>
			</ul>
			<p></p>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="mui-badge">15</span>
						<i class="fa fa-info-circle fa-lg"></i>基本信息
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<i class="fa fa-users fa-lg"></i>家庭信息
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<i class="fa fa-money fa-lg"></i>收入信息
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<i class="fa fa-paypal fa-lg"></i>支出信息
					</a>
				</li>
			</ul>
			<p></p>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="mui-badge">15</span>
						<i class="fa fa-newspaper-o fa-lg"></i>我的账户
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<i class="fa fa-comment-o fa-lg"></i>我的消息
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<i class="fa fa-viacoin fa-lg"></i>我的等级
					</a>
				</li>
			</ul>
			
		</div>
		
		<script src="../../js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
		</script>
	</body>

</html>